<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:200px;
            height: 200px;
            position: absolute;
            border:1px solid blue;
            font-size:25px;
        }
        #box1{
            background: darkgreen;
            top:100px;
            left:50px;
            border:1px solid black;
            z-index:1;
            
        }
        #box2{
            
            background: red;
            top:150px;
            left:100px;
            border:1px solid yellow;
            
           
        }
        #box3{
            
            background:black;
            top:200px;
            left:150px;
            border:1px solid yellow;
            z-index: 2;
           
        }
    </style>
</head>
<body>
    <div class="box">
    <div id="box1">a</div>
    <div id="box2">b</div>
    <div id="box3">c</div>
</body>
</html>